.fullscreen {
    background-image: url("https://images.unsplash.com/photo-1664575602276-acd073f104c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    height: 20vh;
    /* height: 100%; */
    background-size: cover;
    background-repeat: no-repeat;
}

.gradient-background {
    background: linear-gradient(93.17deg, rgba(26, 19, 53, 0.6) 45.49%, #131635 92.56%);
    height: 20vh;
    /* height: fit-content; */
}

.job-title,
.job-id {
    color: #fff;
    font-weight: bold;
    vertical-align: middle;
}

.job-title {
    font-size: 24px;
    margin-bottom: 5px;
}

.header-container .btn,
.summary-container .btn {
    background-color: var(--secondary-color) !important;
    color: #fff !important;
    padding: 8px 30px;
    font-weight: bold;
    font-size: 24px;
    border-radius: 10px;
}

.btn-col {
    /* vertical-align: middle; */
}

.summary-container .heading {
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 20px;
    text-transform: capitalize;
}

@media screen and (min-width: 768px) {
    .jd-col {
        border-right: 3px solid var(--primary-color);
    }
}

@media screen and (max-width: 576px) {
.fullscreen, .gradient-background {
    height: 30vh;
}
}